Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------

date

==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------



==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------

cd ~

==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------

touch copy_to_backup.sh
ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{45ee4f79-9416-11ec-ba22-90324b13c5c5}.TM.blf
 NTUSER.DAT{45ee4f79-9416-11ec-ba22-90324b13c5c5}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{45ee4f79-9416-11ec-ba22-90324b13c5c5}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 copy_to_backup.sh
 filename.txt
 mtec1003/
 mtec1003-lab-02/
 mtec1003-lab-02.zip
 mtec1003-lab-03/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 stuff/
 stuff.tar.gz

==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------

ls -l copy_to_backup.sh
-rw-r--r-- 1 DPare 197609 0 Nov  1 15:33 copy_to_backup.sh

==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------

chmod u+x copy_to_backup.sh

==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------

./copy_to_backup.sh
Nothing happened

==========
8. Open the file with nano

What command did you use to do this?
----------

nano copy_to_backup.sh

==========
9. In your file, write the following commands:

a. create a directory called backup in your home directory... use the -p flag!
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------

mkdir -p ~/backup
cp *.txt backup
echo "I'm done backing up"

==========
10. Create a directory in your home called test
----------

mkdir test

==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------

cd test
touch 1.txt
touch 2.txt

==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------

cd ~
mv ./copy_to_backup.sh test

==========
13. Run your script.

What commands did you use to do this?
----------

./copy_to_backup.sh

==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{45ee4f79-9416-11ec-ba22-90324b13c5c5}.TM.blf
 NTUSER.DAT{45ee4f79-9416-11ec-ba22-90324b13c5c5}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{45ee4f79-9416-11ec-ba22-90324b13c5c5}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 backup/
 filename.txt
 mtec1003/
 mtec1003-lab-02/
 mtec1003-lab-02.zip
 mtec1003-lab-03/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 stuff/
 stuff.tar.gz
 test/

